<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='adult_dataset' inline='true' name='federated.0xjfu3m0ci3817182d3740a6pola' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adult_dataset' name='textscan.0jg5dh81xocl2x135bmu208vfrqv'>
            <connection class='textscan' directory='C:/Users/chava/Desktop/DSABDL' filename='adult_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jg5dh81xocl2x135bmu208vfrqv' name='adult_dataset.csv' table='[adult_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='workclass' ordinal='1' />
            <column datatype='integer' name='fnlwgt' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='integer' name='educational-num' ordinal='4' />
            <column datatype='string' name='marital-status' ordinal='5' />
            <column datatype='string' name='occupation' ordinal='6' />
            <column datatype='string' name='relationship' ordinal='7' />
            <column datatype='string' name='race' ordinal='8' />
            <column datatype='string' name='gender' ordinal='9' />
            <column datatype='integer' name='capital-gain' ordinal='10' />
            <column datatype='integer' name='capital-loss' ordinal='11' />
            <column datatype='integer' name='hours-per-week' ordinal='12' />
            <column datatype='string' name='native-country' ordinal='13' />
            <column datatype='string' name='income' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workclass]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fnlwgt]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educational-num]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital-status]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-gain]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-loss]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours-per-week]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native-country]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='male_female_ratio' datatype='real' name='[Calculation_2567333269924311040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [gender]==&apos;Male&apos; THEN 1 ELSE 0 END)/ SUM(IF [gender]==&apos;Female&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='adult_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[adult_dataset.csv_A3E318E28A694A54BF9731B2FE4AB7BE]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Capital-Gain' datatype='integer' name='[capital-gain]' role='measure' type='quantitative' />
      <column caption='Capital-Loss' datatype='integer' name='[capital-loss]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Educational-Num' datatype='integer' name='[educational-num]' role='dimension' type='ordinal' />
      <column caption='Fnlwgt' datatype='integer' name='[fnlwgt]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
      <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
      <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
      <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
      <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_dataset' name='federated.0xjfu3m0ci3817182d3740a6pola' />
          </datasources>
          <datasource-dependencies datasource='federated.0xjfu3m0ci3817182d3740a6pola'>
            <column caption='Fnlwgt' datatype='integer' name='[fnlwgt]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[workclass]' derivation='None' name='[none:workclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[fnlwgt]' derivation='Sum' name='[sum:fnlwgt:qk]' pivot='key' type='quantitative' />
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xjfu3m0ci3817182d3740a6pola].[none:workclass:nk]'>
            <groupfilter function='member' level='[none:workclass:nk]' member='&quot;Private&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xjfu3m0ci3817182d3740a6pola].[none:workclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xjfu3m0ci3817182d3740a6pola].[none:workclass:nk]</rows>
        <cols>([federated.0xjfu3m0ci3817182d3740a6pola].[none:income:nk] * [federated.0xjfu3m0ci3817182d3740a6pola].[sum:fnlwgt:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_dataset' name='federated.0xjfu3m0ci3817182d3740a6pola' />
          </datasources>
          <datasource-dependencies datasource='federated.0xjfu3m0ci3817182d3740a6pola'>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Fnlwgt' datatype='integer' name='[fnlwgt]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[fnlwgt]' derivation='Sum' name='[sum:fnlwgt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xjfu3m0ci3817182d3740a6pola].[none:education:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:education:nk]' member='&quot;Doctorate&quot;' />
              <groupfilter function='member' level='[none:education:nk]' member='&quot;Masters&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xjfu3m0ci3817182d3740a6pola].[none:income:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:income:nk]' member='&quot;&lt;=50K&quot;' />
              <groupfilter function='member' level='[none:income:nk]' member='&quot;&gt;50K&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xjfu3m0ci3817182d3740a6pola].[none:education:nk]</column>
            <column>[federated.0xjfu3m0ci3817182d3740a6pola].[none:income:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xjfu3m0ci3817182d3740a6pola].[none:education:nk]</rows>
        <cols>([federated.0xjfu3m0ci3817182d3740a6pola].[none:income:nk] * [federated.0xjfu3m0ci3817182d3740a6pola].[sum:fnlwgt:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_dataset' name='federated.0xjfu3m0ci3817182d3740a6pola' />
          </datasources>
          <datasource-dependencies datasource='federated.0xjfu3m0ci3817182d3740a6pola'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xjfu3m0ci3817182d3740a6pola].[none:income:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xjfu3m0ci3817182d3740a6pola].[sum:age:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0xjfu3m0ci3817182d3740a6pola].[none:education:nk]' member-value='&quot;1st-4th&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xjfu3m0ci3817182d3740a6pola].[none:income:nk]</rows>
        <cols>([federated.0xjfu3m0ci3817182d3740a6pola].[none:education:nk] * [federated.0xjfu3m0ci3817182d3740a6pola].[sum:age:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_dataset' name='federated.0xjfu3m0ci3817182d3740a6pola' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xjfu3m0ci3817182d3740a6pola'>
            <column caption='male_female_ratio' datatype='real' name='[Calculation_2567333269924311040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [gender]==&apos;Male&apos; THEN 1 ELSE 0 END)/ SUM(IF [gender]==&apos;Female&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[native-country]' derivation='None' name='[none:native-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2567333269924311040]' derivation='User' name='[usr:Calculation_2567333269924311040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xjfu3m0ci3817182d3740a6pola].[none:native-country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xjfu3m0ci3817182d3740a6pola].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xjfu3m0ci3817182d3740a6pola].[none:native-country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xjfu3m0ci3817182d3740a6pola].[usr:Calculation_2567333269924311040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xjfu3m0ci3817182d3740a6pola].[none:native-country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xjfu3m0ci3817182d3740a6pola].[Latitude (generated)] + [federated.0xjfu3m0ci3817182d3740a6pola].[usr:Calculation_2567333269924311040:qk])</rows>
        <cols>[federated.0xjfu3m0ci3817182d3740a6pola].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_dataset' name='federated.0xjfu3m0ci3817182d3740a6pola' />
          </datasources>
          <datasource-dependencies datasource='federated.0xjfu3m0ci3817182d3740a6pola'>
            <column caption='Fnlwgt' datatype='integer' name='[fnlwgt]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[workclass]' derivation='None' name='[none:workclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[fnlwgt]' derivation='Sum' name='[sum:fnlwgt:qk]' pivot='key' type='quantitative' />
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xjfu3m0ci3817182d3740a6pola].[none:income:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xjfu3m0ci3817182d3740a6pola].[sum:fnlwgt:qk]</rows>
        <cols>[federated.0xjfu3m0ci3817182d3740a6pola].[none:workclass:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
